2a60927148abd1d33b818b535e306557
::res://::1682179137
ControlSettings.gd::GDScript::-1::1680592860::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::7623504908725980461::1682114033::0::1::::<><>::
icon.svg::CompressedTexture2D::4433564657294103197::1679379382::1679379391::1::::<><>::
project_icon.png::CompressedTexture2D::4219824543555365296::1680946245::1680946260::1::::<><>::
README.md::TextFile::-1::1682117859::0::1::::<><>::
::res://addons/::1679465409
::res://addons/simplegrasstextured/::1679465410
about.gd::GDScript::-1::1679465409::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1679465409::0::1::::<><>::uid://bsmcpupaj02v8<>res://addons/simplegrasstextured/about.gd
grass.gd::GDScript::-1::1679465409::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1679465409::1679465410::1::::<><>::
plugin.cfg::TextFile::-1::1679465409::0::1::::<><>::
plugin.gd::GDScript::-1::1679465409::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1679465409::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1679465409::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8<>uid://clm6vd2es8xm7<>uid://tqiak77omdnr<>uid://d28dlfkm62t6e
::res://addons/simplegrasstextured/images/::1679465410
icon_density.svg::CompressedTexture2D::1367104385270064023::1679465409::1679465410::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1679465409::1679465410::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1679465409::1679465410::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1679465409::1679465410::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1679465409::1679465410::1::::<><>::
::res://addons/simplegrasstextured/materials/::1679465409
grass.material::ShaderMaterial::8222375467503170076::1679465409::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1679465409
grass.gdshader::Shader::-1::1679465409::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1679895448
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1679895447::1679895448::1::::<><>::
::res://environment/::1681867863
environment.tscn::PackedScene::9128573948184638777::1681867863::0::1::::<><>::uid://bwbgdsorpog1e
::res://foliage/::1679467637
::res://foliage/flower_1/::1679467703
flower_1.obj::Mesh::2776173460753770650::1677325055::1679467667::1::::<><>::
Plane_color.png::CompressedTexture2D::8524509934083129826::1677325055::1679467703::1::::<><>::
::res://foliage/ivy_1/::1679462629
ivy_tall.gltf::PackedScene::8176091911081447656::1679455539::1679455677::1::::<><>::
ivy_tall.tscn::PackedScene::2320682072867689958::1679462629::0::1::::<><>::uid://doqtblmbgh4jk<>uid://b7k0c75ilvw27
::res://foliage/ivy_2/::1679455808
ivy_wide.gltf::PackedScene::6229288750256240673::1679455552::1679455678::1::::<><>::
ivy_wide.tscn::PackedScene::8279443916691411016::1679455808::0::1::::<><>::uid://cu0rqf2h0l0un<>uid://b7k0c75ilvw27
::res://foliage/ivy_3/::1679455836
ivy_corner.gltf::PackedScene::2933030960820003913::1679455563::1679455678::1::::<><>::
ivy_corner.tscn::PackedScene::2400260056121028011::1679455836::0::1::::<><>::uid://bh11udwr2wanp<>uid://b7k0c75ilvw27
::res://foliage/textures/::1682112211
foliage_trim_albedo.png::CompressedTexture2D::2100392716126697108::1679416482::1679455737::1::::<><>::
foliage_trim_normal.png::CompressedTexture2D::3583300952332114493::1679416524::1679455753::1::::<><>::
foliage_trim_ORM.png::CompressedTexture2D::177043348849744362::1679416507::1679455748::1::::<><>::
vegetation.tres::ORMMaterial3D::4654630681528078438::1682112211::0::1::::<><>::uid://46pfqkmo8fma<>uid://brb1pcj5dwv1v<>uid://cr044cohbgik
::res://fps_controller/::1680914563
fps_controller.gd::GDScript::-1::1680594154::0::1::::<>CharacterBody3D<>::
fps_controller.tscn::PackedScene::546165007505707761::1680914563::0::1::::<><>::res://fps_controller/fps_controller.gd
::res://menu/::1680954151
menu.gd::GDScript::-1::1680599960::0::1::::<>Control<>::
menu.tscn::PackedScene::6341621437731624777::1680954151::0::1::::<><>::res://menu/menu.gd
::res://outside_walls/::1680248376
outside_walls.blend::PackedScene::5166729333845749904::1680248370::1680248376::1::::<><>::uid://cmylwo5t5ci7i<>uid://3rc7fob8f31h<>uid://cwflsrxuvga4j
outside_walls.tscn::PackedScene::1968153851142986861::1680244066::0::1::::<><>::uid://cfu2jorokia21
::res://props/::1680951780
::res://props/barrel/::1680933431
barrel.blend::PackedScene::3865742447543128622::1679469470::1679469476::1::::<><>::uid://cs3cx24k20xi0<>uid://dcf8kw4180dj6<>uid://bnpk4l7eivqhu
barrel.gd::GDScript::-1::1680594204::0::1::::<>Node3D<>::
barrel.tscn::PackedScene::6604444131368644736::1680933431::0::1::::<><>::uid://bvcuhiuj4acbu<>res://props/barrel/barrel.gd<>uid://bmwwajst0wnnq<>uid://gc6uyh8d47iq
barrel_no_fire.tscn::PackedScene::7751866527775588535::1679472542::0::1::::<><>::uid://bvcuhiuj4acbu
fire_sfx.mp3::AudioStreamMP3::427181032868761624::1679477708::1679477788::1::::<><>::
::res://props/barrel/textures/::1679471235
barrel-convcol_ao.png::CompressedTexture2D::974772556412521024::1679397423::1679397523::1::::<><>::
barrel-convcol_color.png::CompressedTexture2D::6094207100651031037::1679469236::1679469473::1::::<><>::
barrel-convcol_normal.png::CompressedTexture2D::3330500902633194730::1679469428::1679469473::1::::<><>::
barrel-convcol_roughness.png::CompressedTexture2D::7311984347365446837::1679469361::1679469473::1::::<><>::
::res://props/barrel/textures/fire/::1679471261
Smoke30Frames_0.png::CompressedTexture2D::3275439393193859358::1679471239::1679471261::1::::<><>::
::res://props/cinder_blocks/::1680676726
cinder_blocks.blend::PackedScene::472862055983882544::1680676714::1680676726::1::::<><>::uid://cpberkn7lp5ur<>uid://bifx118qyugnm
::res://props/cinder_blocks/textures/::1679463112
cinder_blocks_normal.png::CompressedTexture2D::2959697660388296766::1679463050::1679463112::1::::<><>::
cinder_block_albedo.png::CompressedTexture2D::5828012172963413785::1679463013::1679463112::1::::<><>::
::res://props/cork_board/::1680953332
corkboard.blend::PackedScene::6360022712510440326::1680953267::1680953272::1::::<><>::
corkboard.tscn::PackedScene::5795214917374132958::1680953332::0::1::::<><>::uid://cwu3v6p0d10jq<>uid://chc4mj3j840sp<>uid://s4cjcl0vcik8<>uid://dpds6w87d7v5j<>uid://dianexgidk2k0
::res://props/cork_board/textures/::1680953306
cork_board_alpha.png::CompressedTexture2D::3120238752219065687::1680952477::1680952625::1::::<><>::
cork_board_color.png::CompressedTexture2D::5270074767096496751::1680952518::1680952928::1::::<><>::
cork_board_metallic.png::CompressedTexture2D::1323403769686579157::1680952532::1680952955::1::::<><>::
cork_board_normal.png::CompressedTexture2D::8219437312344290889::1680952499::1680952964::1::::<><>::
cork_board_roughness.png::CompressedTexture2D::7721570481938942681::1680952463::1680953306::1::::<><>::
::res://props/decals/::1680950395
graffiti_1.png::CompressedTexture2D::5172781184920033595::1679818292::1679818325::1::::<><>::
graffiti_2.png::CompressedTexture2D::5551633132556964851::1680949416::1680949419::1::::<><>::
graffiti_4.png::CompressedTexture2D::6932518510706787963::1679819077::1679819106::1::::<><>::
graffiti_5.png::CompressedTexture2D::3933167440685560754::1679819374::1679819388::1::::<><>::
graffiti_wall2.png::CompressedTexture2D::215248490854603792::1679820016::1679820036::1::::<><>::
graffiti_wall.png::CompressedTexture2D::5221566897553601287::1680255011::1680255019::1::::<><>::
safety_stripe.png::CompressedTexture2D::7925284870611915411::1680253933::1680253936::1::::<><>::
soot.png::CompressedTexture2D::5247692378068381876::1680241574::1680241580::1::::<><>::
::res://props/dirt_chunks/::1680914740
dirt_chunk.blend::PackedScene::769471552082529748::1680914732::1680914740::1::::<><>::uid://cgtbmq0rmd74a<>uid://cileoq14drarl<>uid://wbhgclljnq4x
::res://props/dirt_chunks/textures/::1680914770
::res://props/dirt_chunks/textures/textures/::1680914772
Ground023_2K_AmbientOcclusion.png::CompressedTexture2D::4903189990053291055::1680914694::1680914772::1::::<><>::
Ground023_2K_Color.png::CompressedTexture2D::5233280632843464210::1680914694::1680914772::1::::<><>::
Ground023_2K_NormalGL.png::CompressedTexture2D::1546654794055462857::1680914695::1680914772::1::::<><>::
Ground023_2K_Roughness.png::CompressedTexture2D::5357329022731675301::1680914695::1680914772::1::::<><>::
::res://props/rocks/::1679466661
rocks.blend::PackedScene::3374727581323609514::1679464007::1679465014::1::::<><>::
rocks.tscn::PackedScene::6585145764938146909::1679466661::0::1::::<><>::uid://boc0jgmmb8pgk<>uid://cpberkn7lp5ur<>uid://bifx118qyugnm
::res://props/trash/::1680248201
trash.blend::PackedScene::1315914360553201289::1680248009::1680248201::1::::<><>::uid://c7rbqx2mvnoil
::res://props/trash/texture/::1680247547
trash_texture.png::CompressedTexture2D::7054069325638087499::1680247230::1680247547::1::::<><>::
::res://props/trash_can/::1680252463
trashcan.blend::PackedScene::4588433961215293609::1680251533::1680252463::1::::<><>::uid://bdtsndtvgqr8v<>uid://cmdwiqlnditjr<>uid://hleiaff4s70h
::res://props/trash_can/textures/::1680251375
trashcan_DefaultMaterial_BaseColor.png::CompressedTexture2D::2637326701009039867::1680251314::1680251375::1::::<><>::
trashcan_DefaultMaterial_Normal.png::CompressedTexture2D::514287223073887513::1680251314::1680251375::1::::<><>::
trashcan_DefaultMaterial_Roughness.png::CompressedTexture2D::5622651542458328543::1680251313::1680251375::1::::<><>::
::res://sound/::1679479103
bird_loop.mp3::AudioStreamMP3::3431580249721119847::1679478145::1679478193::1::::<><>::
music.mp3::AudioStreamMP3::6359121545113087164::1679479003::1679479103::1::::<><>::
::res://subway/::1682112449
main_scene.gd::GDScript::-1::1680594252::0::1::::<>Node3D<>::
subway.blend::PackedScene::5655523269583733049::1681867268::1681867286::1::::<><>::uid://7lhxq844yutx<>uid://cqvnvbpxxx2ww<>uid://30lfpgp5yoik<>uid://dij7xhhyd3hyc<>uid://bv4pxtutv0ku8<>uid://ngyd7pex40ht<>uid://b5qhowuk2qrpl<>uid://cijsjb2cdspo8<>uid://d1byod3oc3127<>uid://ck28i4wwjywe6<>uid://g1mqpprtxkg0<>uid://bdtu52dwebf01<>uid://cyvm15xrjqhjd<>uid://b7khpdlb5xhr6<>uid://j4124illraho<>uid://bqbbajw1mlc4f<>uid://c6no7e0fj8e66<>uid://bgsnm8h48gfq5<>uid://cnol0i51sj6t<>uid://bdfwqwaoe006y<>uid://dbaavgawrnmr4<>uid://dtn6nmcixksgs<>uid://cd0muvdbfawm3<>uid://clrmxos7tcnf5<>uid://cp0omihvcy12k<>uid://b7gty6sqg3ks0<>uid://c3xbp1ie5t7bi<>uid://34sgt1xga6m<>uid://b6i5h8sx2338j<>uid://otjy45wj1bk0<>uid://dv77a1nlqqypb<>uid://bwfr6ankms8yi<>uid://biqncaebchc5n<>uid://b4126xgyudtv0<>uid://dnr8seqrbcg84<>uid://46bo7uk5amyw<>uid://5ubnwrav7dov<>uid://c8all6vm8kin6<>uid://dothhuibeshap<>uid://c40cgbpd2lh3r<>uid://bqftya8a8pkg2<>uid://csaquumuxocxp<>uid://b5i3nf2jxirq5
subway.tscn::PackedScene::1433984221388008876::1682112449::0::1::::<><>::res://subway/main_scene.gd<>uid://cmttv3d5vcqxl<>uid://bp5a1ng5o3gjl<>uid://h1ti1dvskov6<>uid://cqccmgb2dd0m5<>uid://d3b7jq1w05mjx<>uid://8cfkawjfihik<>uid://dp7vh42nvrmgu<>uid://bagx6x5xypwhn<>uid://g0b77evtnc05<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c025nhjmtlvyr<>uid://c4ggdp0kg5wjk<>uid://i566v0wqsfa<>res://addons/simplegrasstextured/grass.gd<>uid://bfs2f3ateudve<>uid://dtploy0h2os71<>uid://c1dih214ogm2k<>uid://dipcdygb4l1pj<>uid://k70c4ff2wtrg<>uid://bo5jvi54nx4j0<>uid://cwl6tw2uqo62h<>uid://s0o6gmawe2a4<>uid://cfxy7kvcc0ttb<>uid://b6mw3pr8jye0x<>uid://cldit7dku5vhb<>uid://c51ftjqcgdfi6<>uid://cotilwrgd6727<>uid://bwbixth2l0r7w<>uid://cgnmpdf6jbred<>uid://dcjd1spppvwi<>uid://cg1ayye7a4qw7<>uid://c8all6vm8kin6<>uid://utajhlskll1<>uid://c40cgbpd2lh3r<>uid://dothhuibeshap<>uid://3bnhatpu5a2h<>uid://dk6cjwhhajtr4<>uid://cwun2kaa0rcp5
subway_environment.tres::Environment::3933010248662756496::1682112211::0::1::::<><>::
::res://subway/light_data/::1681868260
subway.exr::CompressedTexture2DArray::4270461764620486290::1681868260::1681868260::1::::<><>::
subway.lmbake::LightmapGIData::3501231794982164949::1681868260::0::1::::<><>::uid://b13v473h0i3k5
::res://subway/particles/::1680159112
flare_01.png::CompressedTexture2D::5900134802531049474::1680158391::1680159112::1::::<><>::
::res://subway/softbody_mesh/::1680171104
soft_body.obj::Mesh::42441661991790412::1680171099::1680171104::1::::<><>::
::res://subway/textures/::1680944147
::res://subway/textures/bench/::1680243092
Ambient Occlusion.png::CompressedTexture2D::958193561259423525::1680242944::1680243081::1::::<><>::
bench_DefaultMaterial_BaseColor.png::CompressedTexture2D::168085606551241541::1680242945::1680243092::1::::<><>::
bench_DefaultMaterial_Normal.png::CompressedTexture2D::7229488712552261703::1680242945::1680243092::1::::<><>::
bench_DefaultMaterial_Roughness.png::CompressedTexture2D::2608674606076994658::1680242944::1680243092::1::::<><>::
::res://subway/textures/broken_tiles/::1680156079
Tiles087_2K_AmbientOcclusion.png::CompressedTexture2D::3940443500962932546::1680154491::1680156017::1::::<><>::
Tiles087_2K_Color.png::CompressedTexture2D::5532487508414098959::1680154491::1680156079::1::::<><>::
Tiles087_2K_NormalGL.png::CompressedTexture2D::2637479729376647880::1680154492::1680156079::1::::<><>::
Tiles087_2K_Roughness.png::CompressedTexture2D::475564871870451157::1680154492::1680156079::1::::<><>::
::res://subway/textures/cliff/::1679391913
aerial_rocks_02_diff_2k.png::CompressedTexture2D::5665360514100850744::1679391734::1679391913::1::::<><>::
aerial_rocks_02_nor_gl_2k.png::CompressedTexture2D::6328018776768395043::1679391735::1679391913::1::::<><>::
aerial_rocks_02_rough_2k.png::CompressedTexture2D::2000560907408189379::1679391735::1679391912::1::::<><>::
::res://subway/textures/corrugated_metal/::1679474292
CorrugatedSteel007C_2K_Color.png::CompressedTexture2D::8701232185587812223::1679473840::1679474291::1::::<><>::
CorrugatedSteel007C_2K_Metalness.png::CompressedTexture2D::6969778240667258062::1679473840::1679474284::1::::<><>::
CorrugatedSteel007C_2K_NormalGL.png::CompressedTexture2D::2981754375583694601::1679473840::1679474292::1::::<><>::
CorrugatedSteel007C_2K_Roughness.png::CompressedTexture2D::3941984701541788172::1679473840::1679474291::1::::<><>::
::res://subway/textures/dirty_gravel/::1679391772
brown_mud_rocks_01_diff_2k.png::CompressedTexture2D::5878155365191994440::1679391292::1679391772::1::::<><>::
brown_mud_rocks_01_nor_gl_2k.png::CompressedTexture2D::6785698559683978274::1679391293::1679391772::1::::<><>::
brown_mud_rocks_01_rough_2k.png::CompressedTexture2D::4646048085317207781::1679391293::1679391771::1::::<><>::
::res://subway/textures/mossy_concrete/::1679389455
Concrete026_4K_Color.png::CompressedTexture2D::3511567784542086591::1679388264::1679389455::1::::<><>::
Concrete026_4K_NormalGL.png::CompressedTexture2D::2845525040973348338::1679388266::1679389455::1::::<><>::
Concrete026_4K_Roughness.png::CompressedTexture2D::6976439863225688133::1679388266::1679389454::1::::<><>::
::res://subway/textures/old_concrete/::1679391772
concrete_wall_006_diff_2k.png::CompressedTexture2D::4525567243863938621::1679390186::1679391772::1::::<><>::
concrete_wall_006_nor_gl_2k.png::CompressedTexture2D::8987718773827742814::1679390186::1679391772::1::::<><>::
concrete_wall_006_rough_2k.png::CompressedTexture2D::5354040588620614137::1679390186::1679391772::1::::<><>::
::res://subway/textures/rope/::1680245323
Rope001_1K_Color.png::CompressedTexture2D::3520960603611444567::1680244419::1680245323::1::::<><>::
Rope001_1K_NormalGL.png::CompressedTexture2D::4510324610751234578::1680244419::1680245323::1::::<><>::
Rope001_1K_Roughness.png::CompressedTexture2D::6037248810577799813::1680244419::1680245323::1::::<><>::
::res://subway/textures/rough_wood/::1679391771
Wood062_1K_AmbientOcclusion.png::CompressedTexture2D::673656353137692398::1679389814::1679391760::1::::<><>::
Wood062_1K_Color.png::CompressedTexture2D::8521593066865663334::1679389814::1679391771::1::::<><>::
Wood062_1K_NormalGL.png::CompressedTexture2D::5580783511009383996::1679389814::1679391771::1::::<><>::
Wood062_1K_Roughness.png::CompressedTexture2D::5035782769619998396::1679389814::1679391771::1::::<><>::
::res://subway/textures/rusty_steel/::1679389316
::res://subway/textures/rusty_steel/Metal025_2K-PNG/::1679389454
Metal025_2K_Color.png::CompressedTexture2D::7741336596571090206::1679389311::1679389453::1::::<><>::
Metal025_2K_Metalness.png::CompressedTexture2D::1859669013773321813::1679389312::1679389440::1::::<><>::
Metal025_2K_NormalGL.png::CompressedTexture2D::926305503159806717::1679389312::1679389454::1::::<><>::
Metal025_2K_Roughness.png::CompressedTexture2D::3921206212842896233::1679389312::1679389453::1::::<><>::
::res://subway/textures/signs/::1680156079
21_jump_st.png::CompressedTexture2D::2147037978340400141::1680155616::1680156079::1::::<><>::
::res://subway/textures/sleeping_bag/::1679897679
Fabric049_2K_AmbientOcclusion.png::CompressedTexture2D::8980039530750024777::1679897456::1679897671::1::::<><>::
Fabric049_2K_Color.png::CompressedTexture2D::4477266907640537991::1679897456::1679897679::1::::<><>::
Fabric049_2K_NormalGL.png::CompressedTexture2D::2099559606123979158::1679897457::1679897679::1::::<><>::
Fabric049_2K_Roughness.png::CompressedTexture2D::8108847480828418263::1679897457::1679897679::1::::<><>::
::res://subway/textures/small_tiles/::1680944756
Tiles085_1K_AmbientOcclusion.png::CompressedTexture2D::3584417572613697314::1680944155::1680944741::1::::<><>::
Tiles085_1K_Color.png::CompressedTexture2D::6501502194105031873::1680944156::1680944756::1::::<><>::
Tiles085_1K_NormalGL.png::CompressedTexture2D::693194941908132500::1680944156::1680944756::1::::<><>::
Tiles085_1K_Roughness.png::CompressedTexture2D::4653559438158010997::1680944156::1680944756::1::::<><>::
::res://subway/textures/tarp/::1680169518
tarp_albedo.png::CompressedTexture2D::7089762399349129881::1680169036::1680169330::1::::<><>::
tarp_normal.png::CompressedTexture2D::6860059501357843085::1680167485::1680167581::1::::<><>::
tarp_rough.png::CompressedTexture2D::8181567621722526363::1680169511::1680169518::1::::<><>::
::res://subway/textures/train_car/::1680591742
Ambient Occlusion.png::CompressedTexture2D::3843939580716007737::1680591259::1680591705::1::::<><>::
railcar_DefaultMaterial_BaseColor.png::CompressedTexture2D::2269218136630367837::1680591260::1680591741::1::::<><>::
railcar_DefaultMaterial_Metallic.png::CompressedTexture2D::4528998751094608554::1680591258::1680591705::1::::<><>::
railcar_DefaultMaterial_Normal.png::CompressedTexture2D::2017574679448016594::1680591260::1680591742::1::::<><>::
railcar_DefaultMaterial_Roughness.png::CompressedTexture2D::5940041697780045238::1680591258::1680591741::1::::<><>::
::res://subway/textures/window/::1680159137
Ambient Occlusion.png::CompressedTexture2D::4417127647994678216::1680158968::1680159112::1::::<><>::
window_DefaultMaterial_BaseColor.png::CompressedTexture2D::59595859897867722::1680158968::1680159137::1::::<><>::
window_DefaultMaterial_Normal.png::CompressedTexture2D::1022457870782121233::1680158968::1680159137::1::::<><>::
window_DefaultMaterial_Roughness.png::CompressedTexture2D::4580625631004175435::1680158968::1680159137::1::::<><>::
